{
  "listen": {
    "port": 4450,
    "host": "0.0.0.0"
  },
  "domainName": "AIROSHARE",
  "allowAnonymous": true,
  "smb2Support": true,
  "extendedSecurity": false,
  "shares": {
    "AiroShare": {
      "backend": "fs",
      "description": "AiroShare Downloads Shared Directory",
      "path": "./Downloads"
    }
  }
}